{
  "name": "poseidom",
  "version": "0.0.1",
  "description": "Uma aplicação de monitomarento de servidor",
  "main": "index.js",
  "author": "Gabriel Sousa dosSantos <ggbr12.neg@gmail.com>",
  "license": "MIT",
  "repository": {
    "url": "http://",
    "type": "git",
    "main" : "app.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "i": "^0.3.5",
    "jquery": "^3.1.1",
    "mongoose": "^5.3.1",
    "npm": "^3.10.9",
    "socket.io-client": "^1.5.1",
    "socketio": "^1.0.0"
  }
}
